package calculadora1;

import javax.swing.JOptionPane;


public class Calculadora {
    
    public static void main(String args[]) {
        
     int matriz1[][]=new int [100][100];
     int matriz2 [][]=new int [100][100];
     int matriz3 [][]=new int [100][100];
     int matriz4 [][]=new int [100][100];
     int dimension,dimension2;
     
     CalculadoraDeMatrices cal = new CalculadoraDeMatrices();
     int opcion;
     
     dimension = Integer.parseInt(JOptionPane.showInputDialog("Ingrese La dimension de la primer matriz"));
        for(int i=0;i<dimension;i++){
            for(int j=0;j<dimension;j++){
              matriz1[i][j]=Integer.parseInt(JOptionPane.showInputDialog("Ingrese un valor en la posicion: "+i+" "+j));
              }
         }
    dimension2 = Integer.parseInt(JOptionPane.showInputDialog("Ingrese La dimension de la segunda matriz"));
        for(int i=0;i<dimension2;i++){
            for(int j=0;j<dimension2;j++){
              matriz2[i][j]=Integer.parseInt(JOptionPane.showInputDialog("Ingrese un valor en la posicion: "+i+" "+j));
              }
         }
        do{
        String menu="""
                    Opcion 1: Suma de Matrices
                    Opcion 2: Resta de Matrices
                    Opcion 3: Traza de la matriz
                    Opcion 4: Determinante de la matriz
                    Escoja la opcion que desea""";
        opcion=Integer.parseInt(JOptionPane.showInputDialog(menu));
        switch(opcion){
            case 1 -> cal.Sumar(matriz1,matriz2);
            case 2 -> cal.Restar(matriz1,matriz2);
            case 3 -> cal.Traza(matriz1);
    //        case 4 -> cal.Determinante(matriz1);
            
        }
        }while(opcion <=4);
    }
}


package calculadora1;

import javax.swing.JOptionPane;

 public class CalculadoraDeMatrices{

int matriz1[][]=new int [100][100];
int matriz2 [][]=new int [100][100];
int matriz3 [][]=new int [100][100];
int matriz4 [][]=new int [100][100];
int dimension=3,dimension2=3;
int traza=0;

private void Llenar1(){
        
dimension = Integer.parseInt(JOptionPane.showInputDialog("Ingrese La dimension de la primer matriz"));
for(int i=0;i<dimension;i++){
    for(int j=0;j<dimension;j++){
        matriz1[i][j]=Integer.parseInt(JOptionPane.showInputDialog("Ingrese un valor en la posicion: "+i+" "+j));
              }
         }
}
private void Llenar2(){
dimension2 = Integer.parseInt(JOptionPane.showInputDialog("Ingrese La dimension de la segunda matriz"));
for(int i=0;i<dimension2;i++){
    for(int j=0;j<dimension2;j++){
        matriz2[i][j]=Integer.parseInt(JOptionPane.showInputDialog("Ingrese un valor en la posicion: "+i+" "+j));
              }
         }
    }

public void Sumar(int matriz1[][],int matriz2[][]){ 
    for(int i=0;i<dimension;i++){
        for(int j=0;j<dimension;j++){
            matriz3[i][j]=matriz1[i][j]+matriz2[i][j];
        }
    }
    
    for (int i =0 ;i<dimension;i++){
        for(int j=0;j<dimension;j++){
         System.out.print(" [ "+matriz1[i][j]+ " ]"); 
        }
        System.out.print("\n");
    }
    System.out.print("\n"); 
    for (int i =0 ;i<dimension2;i++){
        for(int j=0;j<dimension2;j++){
         System.out.print(" [ "+matriz2[i][j]+ " ]"); 
        }
         System.out.print("\n");
    }
  System.out.print("\n"); 
  System.out.print("La suma de las matrices es: \n"); 
    for (int i =0 ;i<dimension2;i++){
        for(int j=0;j<dimension2;j++){
         System.out.print(" [ "+matriz3[i][j]+ " ]"); 
        }
         System.out.print("\n");
    }
}

public void Restar(int matriz1 [][],int matriz2[][]){ 
    for(int i=0;i<dimension;i++){
        for(int j=0;j<dimension;j++){
            matriz4[i][j]=matriz1[i][j]-matriz2[i][j];
        }
    }
    
    for (int i =0 ;i<dimension;i++){
        for(int j=0;j<dimension;j++){
         System.out.print(" [ "+matriz1[i][j]+ " ]"); 
        }
        System.out.print("\n");
    }
    System.out.print("\n"); 
    for (int i =0 ;i<dimension2;i++){
        for(int j=0;j<dimension2;j++){
         System.out.print(" [ "+matriz2[i][j]+ " ]"); 
        }
         System.out.print("\n");
    }
  System.out.print("\n"); 
   System.out.print("La resta de las matrices es: \n"); 
    for (int i =0 ;i<dimension2;i++){
        for(int j=0;j<dimension2;j++){
         System.out.print(" [ "+matriz4[i][j]+ " ]"); 
        }
         System.out.print("\n");
    }
}

public void Traza(int matriz1 [][]){
    for (int i=0;i<dimension;i++){
         for (int j=0;i<dimension;j++){
             if(i==j){
                 traza += matriz1[i][j];
             }
         }
    }
    System.out.print("La traza de la matriz 1 es: "+traza );
}
}
 


package calculadora1;
import javax.swing.JOptionPane;

public class Interfaz_cal extends javax.swing.JPanel {

    CalculadoraDeMatrices op = new CalculadoraDeMatrices();

    public Interfaz_cal() {
        initComponents();
    }

    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        Sumar = new javax.swing.JButton();
        Restar = new javax.swing.JButton();
        Traza = new javax.swing.JButton();
        Determinante = new javax.swing.JButton();
        vermatriz1 = new javax.swing.JTextField();
        addmatriz1 = new javax.swing.JButton();
        verResultado = new javax.swing.JTextField();
        verMatriz2 = new javax.swing.JTextField();
        jButton6 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        Sumar.setText("Sumar");
        Sumar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SumarActionPerformed(evt);
            }
        });

        Restar.setText("Restar");
        Restar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RestarActionPerformed(evt);
            }
        });

        Traza.setText("Traza");
        Traza.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TrazaActionPerformed(evt);
            }
        });

        Determinante.setText("Determinante");

        vermatriz1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                vermatriz1ActionPerformed(evt);
            }
        });

        addmatriz1.setText("Matriz 1");
        addmatriz1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addmatriz1ActionPerformed(evt);
            }
        });

        verResultado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                verResultadoActionPerformed(evt);
            }
        });

        jButton6.setText("Matriz 2");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(verResultado)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(Sumar)
                            .addComponent(Traza))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(Restar)
                            .addComponent(Determinante))))
                .addGap(35, 35, 35)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(vermatriz1, javax.swing.GroupLayout.DEFAULT_SIZE, 101, Short.MAX_VALUE)
                    .addComponent(verMatriz2))
                .addContainerGap(67, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(addmatriz1)
                        .addGap(90, 90, 90))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jButton6)
                        .addGap(89, 89, 89))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(verResultado, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Sumar)
                    .addComponent(Restar))
                .addGap(46, 46, 46)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Traza)
                    .addComponent(Determinante))
                .addGap(57, 57, 57))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(vermatriz1, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(addmatriz1)
                .addGap(18, 18, 18)
                .addComponent(verMatriz2, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButton6)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addGap(0, 10, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 302, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 11, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>                        

    private void SumarActionPerformed(java.awt.event.ActionEvent evt) {                                      

    }                                     

    private void RestarActionPerformed(java.awt.event.ActionEvent evt) {                                       

    }                                      

    private void vermatriz1ActionPerformed(java.awt.event.ActionEvent evt) {                                           

    }                                          

    private void addmatriz1ActionPerformed(java.awt.event.ActionEvent evt) {                                           

    }                                          

    private void verResultadoActionPerformed(java.awt.event.ActionEvent evt) {                                             
        
    }                                            

    private void TrazaActionPerformed(java.awt.event.ActionEvent evt) {                                      
        // TODO add your handling code here:
    }                                     

    // Variables declaration - do not modify                     
    private javax.swing.JButton Determinante;
    private javax.swing.JButton Restar;
    private javax.swing.JButton Sumar;
    private javax.swing.JButton Traza;
    private javax.swing.JButton addmatriz1;
    private javax.swing.JButton jButton6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField verMatriz2;
    private javax.swing.JTextField verResultado;
    private javax.swing.JTextField vermatriz1;
    // End of variables declaration                   
}
